{
  "name": "transaction-reporter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "cd server && npm run dev",
    "server:start": "cd server && npm start",
    "start": "npm run build && node server/index.js",
    "migrate": "node scripts/migrate-supabase-to-mongo.js",
    "migrate:dry": "node scripts/migrate-supabase-to-mongo.js --dry-run",
    "migrate:clear": "node scripts/migrate-supabase-to-mongo.js --clear",
    "seed-report-patterns": "node scripts/seed-report-patterns.js",
    "review-categories": "node scripts/review-categories.js",
    "test-extract": "node scripts/test-extract-components.js",
    "query-by-date": "node scripts/query-transactions-by-date.js"
  },
  "dependencies": {
    "date-fns": "^3.3.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^11.0.5",
    "recharts": "^2.12.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.10.0",
    "mongoose": "^8.5.0",
    "@eslint/js": "^9.9.1",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
